<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item android:left="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#000000" />
                </shape>
            </item>

            <item android:bottom="2dp" android:right="2dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#ffffff" android:startColor="#ffffff" />
                    <stroke android:width="1dp" android:color="#000000" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>


</selector>